font.size : 22
legend.fontsize : 22
xtick.labelsize : 22
ytick.labelsize : 22
axes.linewidth : 1.5
lines.markersize: 15
xtick.direction : in
ytick.direction : in
xtick.major.width : 0.5
ytick.major.width : 0.5
xtick.top : True
ytick.right : True
text.usetex : True
text.latex.preamble: \usepackage{amsmath}
figure.subplot.left: 0.18
figure.subplot.right: 0.97
figure.subplot.bottom: 0.14
figure.subplot.top: 0.98
# width = columns-width(9.4)*relative-width-image(1)
# height = width/ratio(1.5)
figure.figsize : 9.44, 6.27
savefig.dpi : 300
