# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and _
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# switch panes with Alt+vim-keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# activate mouse
set -g mouse on

# activate colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# list of installed plugins
set -g @plugin 'tmux-plugins/tpm' # plugin-manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # restart sessions

# restore vim session
set -g @resurrect-strategy-vim 'session'

# restore panes
set -g @resurrect-capture-pane-contents 'on'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#### COLOUR (Solarized light)

# default statusbar colors
#set-option -g status-style fg=yellow,bg=white #yellow and base2

# default window title colors
#set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
#set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
#set-option -g pane-border-style fg=white #base2
#set-option -g pane-active-border-style fg=brightcyan #base1

# message text
#set-option -g message-style fg=brightred,bg=white #orange and base2

# pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange

# clock
#set-window-option -g clock-mode-colour green #green

# bell
#set-window-option -g window-status-bell-style fg=white,bg=red #base2, red

# start Plugin Manger
run '$HOME/.tmux/plugins/tpm/tpm'
