# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes with | and _
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# switch panes with Alt+vim-keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# activate mouse
set -g mouse on

# activate colors
set -g default-terminal "screen-256color"

# list of installed plugins
set -g @plugin 'tmux-plugins/tpm' # plugin-manager
set -g @plugin 'tmux-plugins/tmux-resurrect' # restart sessions

# start Plugin Manger
run '~/.tmux/plugins/tpm/tpm'
